<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in fuga
      veritatis quas neque? Maiores libero itaque tenetur vitae labore dolorum
      animi beatae officia inventore. Aspernatur ad delectus dolorem quam!
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit
      hic mollitia quae odit. Quas in veniam, ullam quaerat beatae sequi quam
      temporibus, reprehenderit quo, placeat fugit. Earum, saepe repellat.
    </p>
  </body>
</html>
